<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6S-HD-ix1">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bw0-dn-u1F">
            <objects>
                <tabBarController id="R6S-HD-ix1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZk-fF-JrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dJP-fy-iVR" kind="relationship" relationship="viewControllers" id="IgQ-BG-UXz"/>
                        <segue destination="VCV-NA-LxX" kind="relationship" relationship="viewControllers" id="dYX-Sj-Frh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0G-uh-1jK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="11"/>
        </scene>
        <!--Home-->
        <scene sceneID="3zW-Ha-xCg">
            <objects>
                <navigationController id="dJP-fy-iVR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="c3c-Vj-xcm">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zwe-rw-hBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="97.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Heebo-Regular_Bold" family="Heebo" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k8O-v7-1YI" kind="relationship" relationship="rootViewController" id="9lr-yu-H4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P02-Jk-fay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-325"/>
        </scene>
        <!--Home-->
        <scene sceneID="CWF-1Q-RGh">
            <objects>
                <viewController id="k8O-v7-1YI" customClass="HomeViewController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVR-Qx-k97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54I-Ar-UBa">
                                <rect key="frame" x="0.0" y="153.5" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iaa-Zu-mcm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eHN-NX-a9i">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-7q-QeP">
                                <rect key="frame" x="8" y="223.5" width="398" height="589.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDt-4U-9UF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54I-Ar-UBa" firstAttribute="top" secondItem="iDt-4U-9UF" secondAttribute="top" constant="12" id="3Uq-cd-NFO"/>
                            <constraint firstItem="IPf-7q-QeP" firstAttribute="leading" secondItem="iDt-4U-9UF" secondAttribute="leading" constant="8" id="8cv-SD-OYu"/>
                            <constraint firstItem="iDt-4U-9UF" firstAttribute="trailing" secondItem="IPf-7q-QeP" secondAttribute="trailing" constant="8" id="BLK-oT-onb"/>
                            <constraint firstItem="iDt-4U-9UF" firstAttribute="bottom" secondItem="IPf-7q-QeP" secondAttribute="bottom" id="DZ4-II-jka"/>
                            <constraint firstItem="54I-Ar-UBa" firstAttribute="leading" secondItem="iDt-4U-9UF" secondAttribute="leading" id="JUI-M8-o0T"/>
                            <constraint firstItem="IPf-7q-QeP" firstAttribute="top" secondItem="54I-Ar-UBa" secondAttribute="bottom" id="hnf-A1-FWP"/>
                            <constraint firstItem="54I-Ar-UBa" firstAttribute="trailing" secondItem="iDt-4U-9UF" secondAttribute="trailing" id="wZ0-rx-upr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Y7b-SD-rCM"/>
                    <connections>
                        <outlet property="articleTableView" destination="IPf-7q-QeP" id="qUc-Ic-f7S"/>
                        <outlet property="tagCollectionView" destination="54I-Ar-UBa" id="bdy-W5-4YA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np8-NJ-Fph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="-325.44642857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="p8x-gc-18T">
            <objects>
                <navigationController id="VCV-NA-LxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="MZy-rC-lQW">
                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="person.crop.circle.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RkP-Ym-IEw">
                        <rect key="frame" x="0.0" y="44" width="414" height="97.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Heebo-Regular_Bold" family="Heebo" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9zu-kX-soq" kind="relationship" relationship="rootViewController" id="MY9-U9-ceR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpl-Xf-hGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="348"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J2q-Og-LM0">
            <objects>
                <viewController id="9zu-kX-soq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7B-5z-KfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tlt-88-zrD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="BDV-L2-J3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udr-jX-GT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
