<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6S-HD-ix1">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo.ttf">
            <string>Heebo-Regular</string>
            <string>Heebo-Regular_Bold</string>
            <string>Heebo-Regular_Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bw0-dn-u1F">
            <objects>
                <tabBarController id="R6S-HD-ix1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZk-fF-JrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dJP-fy-iVR" kind="relationship" relationship="viewControllers" id="IgQ-BG-UXz"/>
                        <segue destination="VCV-NA-LxX" kind="relationship" relationship="viewControllers" id="dYX-Sj-Frh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0G-uh-1jK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="11"/>
        </scene>
        <!--Home-->
        <scene sceneID="3zW-Ha-xCg">
            <objects>
                <navigationController id="dJP-fy-iVR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="c3c-Vj-xcm">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zwe-rw-hBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Heebo-Regular_Bold" family="Heebo" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k8O-v7-1YI" kind="relationship" relationship="rootViewController" id="9lr-yu-H4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P02-Jk-fay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-399"/>
        </scene>
        <!--Home-->
        <scene sceneID="CWF-1Q-RGh">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="k8O-v7-1YI" customClass="FeedViewController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVR-Qx-k97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54I-Ar-UBa">
                                <rect key="frame" x="0.0" y="109.5" width="320" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iaa-Zu-mcm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eHN-NX-a9i">
                                    <size key="itemSize" width="130" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-7q-QeP">
                                <rect key="frame" x="8" y="179.5" width="304" height="339.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDt-4U-9UF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54I-Ar-UBa" firstAttribute="top" secondItem="iDt-4U-9UF" secondAttribute="top" constant="12" id="3Uq-cd-NFO"/>
                            <constraint firstItem="IPf-7q-QeP" firstAttribute="leading" secondItem="iDt-4U-9UF" secondAttribute="leading" constant="8" id="8cv-SD-OYu"/>
                            <constraint firstItem="iDt-4U-9UF" firstAttribute="trailing" secondItem="IPf-7q-QeP" secondAttribute="trailing" constant="8" id="BLK-oT-onb"/>
                            <constraint firstItem="iDt-4U-9UF" firstAttribute="bottom" secondItem="IPf-7q-QeP" secondAttribute="bottom" id="DZ4-II-jka"/>
                            <constraint firstItem="54I-Ar-UBa" firstAttribute="leading" secondItem="iDt-4U-9UF" secondAttribute="leading" id="JUI-M8-o0T"/>
                            <constraint firstItem="IPf-7q-QeP" firstAttribute="top" secondItem="54I-Ar-UBa" secondAttribute="bottom" id="hnf-A1-FWP"/>
                            <constraint firstItem="54I-Ar-UBa" firstAttribute="trailing" secondItem="iDt-4U-9UF" secondAttribute="trailing" id="wZ0-rx-upr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Y7b-SD-rCM"/>
                    <connections>
                        <outlet property="articleTableView" destination="IPf-7q-QeP" id="qUc-Ic-f7S"/>
                        <outlet property="tagCollectionView" destination="54I-Ar-UBa" id="bdy-W5-4YA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np8-NJ-Fph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="-397.09821428571428"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="EEZ-3q-e2M">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="Scd-Qt-qqd" customClass="ArticleViewController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEX-r9-hUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-Ox-xd6">
                                <rect key="frame" x="20" y="0.0" width="151.5" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-xo-o0P" customClass="CircularImageView" customModule="conduit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="50" height="47.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D1n-ua-98v"/>
                                            <constraint firstAttribute="width" secondItem="WU3-xo-o0P" secondAttribute="height" multiplier="1:1" id="q91-CG-vF9"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OaR-qJ-JaT" appends="YES" id="SQ8-tf-M1u"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="904-MZ-cYB">
                                        <rect key="frame" x="58" y="6.5" width="93.5" height="47.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="spV-PX-UGa">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-lm-fqe">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="26.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="0iU-3P-5dB" appends="YES" id="M6w-gt-3h5"/>
                                                        </connections>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-PL-l5l" customClass="FollowButton" customModule="conduit" customModuleProvider="target">
                                                        <rect key="frame" x="38" y="2" width="55.5" height="22"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Follow" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" name="Heebo-Regular" family="Heebo" pointSize="12"/>
                                                            <directionalEdgeInsets key="contentInsets" top="2" leading="10" bottom="2" trailing="10"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onFollowPressed:" destination="Scd-Qt-qqd" eventType="touchUpInside" id="tdv-gk-uLu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-3b-rIU">
                                                <rect key="frame" x="0.0" y="26.5" width="36" height="21"/>
                                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qhs-kP-uP6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDI-Zg-eOP">
                                <rect key="frame" x="20" y="76" width="272.5" height="52"/>
                                <attributedString key="attributedText">
                                    <fragment content="How I built my tech startup as a solo developer">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="22" name="Heebo-Regular_Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U68-ak-FtY">
                                <rect key="frame" x="20" y="140" width="280" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESJ-Jz-yGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QBl-Ox-xd6" firstAttribute="top" secondItem="ESJ-Jz-yGN" secondAttribute="top" id="82Z-Qu-kA9"/>
                            <constraint firstItem="ESJ-Jz-yGN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QBl-Ox-xd6" secondAttribute="trailing" constant="20" id="89q-l9-UoE"/>
                            <constraint firstItem="ESJ-Jz-yGN" firstAttribute="trailing" secondItem="U68-ak-FtY" secondAttribute="trailing" constant="20" id="9pg-lr-6ev"/>
                            <constraint firstItem="ESJ-Jz-yGN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eDI-Zg-eOP" secondAttribute="trailing" constant="20" id="Egn-8S-Yha"/>
                            <constraint firstItem="U68-ak-FtY" firstAttribute="top" secondItem="eDI-Zg-eOP" secondAttribute="bottom" constant="12" id="IGR-wh-bHv"/>
                            <constraint firstItem="U68-ak-FtY" firstAttribute="leading" secondItem="ESJ-Jz-yGN" secondAttribute="leading" constant="20" id="LeP-kt-dut"/>
                            <constraint firstItem="eDI-Zg-eOP" firstAttribute="top" secondItem="QBl-Ox-xd6" secondAttribute="bottom" constant="16" id="WdX-Sf-Iyo"/>
                            <constraint firstItem="QBl-Ox-xd6" firstAttribute="leading" secondItem="ESJ-Jz-yGN" secondAttribute="leading" constant="20" id="hMq-VH-oGk"/>
                            <constraint firstItem="ESJ-Jz-yGN" firstAttribute="bottom" secondItem="U68-ak-FtY" secondAttribute="bottom" id="teF-gh-Waj"/>
                            <constraint firstItem="eDI-Zg-eOP" firstAttribute="leading" secondItem="ESJ-Jz-yGN" secondAttribute="leading" constant="20" id="thp-Qu-JEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="511-Qn-Kj6"/>
                    <connections>
                        <outlet property="articleBodyTextView" destination="U68-ak-FtY" id="qBM-kr-1jB"/>
                        <outlet property="articleTitleLabel" destination="eDI-Zg-eOP" id="7Qa-GP-tN3"/>
                        <outlet property="authorImageView" destination="WU3-xo-o0P" id="rAz-qN-WTy"/>
                        <outlet property="authorNameLabel" destination="PLO-lm-fqe" id="Ptk-CC-aqV"/>
                        <outlet property="dateCreatedLabel" destination="g0F-3b-rIU" id="ZkO-nd-d1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbj-lE-eCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OaR-qJ-JaT">
                    <connections>
                        <action selector="onProfileTapped:" destination="Scd-Qt-qqd" id="V4Y-yt-E1K"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0iU-3P-5dB">
                    <connections>
                        <action selector="onProfileTapped:" destination="Scd-Qt-qqd" id="wjn-IG-hlb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="-397.09821428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="p8x-gc-18T">
            <objects>
                <navigationController id="VCV-NA-LxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="MZy-rC-lQW">
                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="person.crop.circle.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RkP-Ym-IEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Heebo-Regular_Bold" family="Heebo" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9zu-kX-soq" kind="relationship" relationship="rootViewController" id="MY9-U9-ceR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpl-Xf-hGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="348"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J2q-Og-LM0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="9zu-kX-soq" customClass="ProfileViewController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oU-TR-zHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-KU-uxZ">
                                <rect key="frame" x="20" y="109.5" width="280" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1LL-V2-tnc">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-tw-zeV" customClass="CircularImageView" customModule="conduit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1.5" width="70" height="67.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7LK-tw-zeV" secondAttribute="height" multiplier="1:1" id="OhW-A6-cR4"/>
                                                    <constraint firstAttribute="height" constant="70" id="a8C-UD-kNd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-c5-cWM" customClass="FollowButton" customModule="conduit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82" width="70" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Follow" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Heebo-Regular" family="Heebo" pointSize="12"/>
                                                    <directionalEdgeInsets key="contentInsets" top="2" leading="10" bottom="2" trailing="10"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-iB-d03">
                                        <rect key="frame" x="90" y="0.0" width="190" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ikroop Singh Kalsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-ri-eFR">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="10"/>
                                                <fontDescription key="fontDescription" name="Heebo-Regular_Bold" family="Heebo" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-0r-NNV">
                                                <rect key="frame" x="0.0" y="10" width="190" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="1I7-Vj-2Gv"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="111" id="Abq-Xp-1PL"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Heebo-Regular_Light" family="Heebo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UEA-m4-zpR">
                                <rect key="frame" x="20" y="211.5" width="280" height="1"/>
                                <segments>
                                    <segment title="Articles"/>
                                    <segment title="Favorited"/>
                                </segments>
                                <connections>
                                    <action selector="onArticleSegmentChanged:" destination="9zu-kX-soq" eventType="valueChanged" id="aV8-7O-IvR"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-xQ-wfd">
                                <rect key="frame" x="0.0" y="231.5" width="320" height="287.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-Qc-ecB">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="287.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-15-xh3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="287.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-vk-i2Q">
                                                <rect key="frame" x="320" y="0.0" width="320" height="287.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ag6-Qc-ecB" firstAttribute="trailing" secondItem="Wv8-pL-HbU" secondAttribute="trailing" id="RaZ-vH-XSx"/>
                                    <constraint firstItem="ag6-Qc-ecB" firstAttribute="height" secondItem="wZC-rw-t1l" secondAttribute="height" id="U6F-4w-TAJ"/>
                                    <constraint firstItem="ag6-Qc-ecB" firstAttribute="bottom" secondItem="Wv8-pL-HbU" secondAttribute="bottom" id="VGb-0v-4e9"/>
                                    <constraint firstItem="ag6-Qc-ecB" firstAttribute="top" secondItem="Wv8-pL-HbU" secondAttribute="top" id="Xhs-Wv-tWM"/>
                                    <constraint firstItem="ag6-Qc-ecB" firstAttribute="width" secondItem="wZC-rw-t1l" secondAttribute="width" multiplier="2" id="drH-D6-tEg"/>
                                    <constraint firstItem="ag6-Qc-ecB" firstAttribute="leading" secondItem="Wv8-pL-HbU" secondAttribute="leading" id="hcb-hV-7PO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wv8-pL-HbU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wZC-rw-t1l"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FhR-M7-b4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcq-KU-uxZ" firstAttribute="top" secondItem="FhR-M7-b4u" secondAttribute="top" constant="12" id="0NA-CY-gRP"/>
                            <constraint firstItem="FhR-M7-b4u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hcq-KU-uxZ" secondAttribute="trailing" constant="20" id="JsQ-nw-O9g"/>
                            <constraint firstItem="FhR-M7-b4u" firstAttribute="bottom" secondItem="ve3-xQ-wfd" secondAttribute="bottom" id="Keu-Kr-gyg"/>
                            <constraint firstItem="hcq-KU-uxZ" firstAttribute="leading" secondItem="FhR-M7-b4u" secondAttribute="leading" constant="20" id="M7B-Q9-C1a"/>
                            <constraint firstItem="ve3-xQ-wfd" firstAttribute="top" secondItem="UEA-m4-zpR" secondAttribute="bottom" constant="20" id="Odb-x8-YMb"/>
                            <constraint firstItem="UEA-m4-zpR" firstAttribute="top" secondItem="hcq-KU-uxZ" secondAttribute="bottom" constant="20" id="bL8-tF-QPc"/>
                            <constraint firstItem="ve3-xQ-wfd" firstAttribute="leading" secondItem="FhR-M7-b4u" secondAttribute="leading" id="dhH-4J-q5u"/>
                            <constraint firstItem="ve3-xQ-wfd" firstAttribute="trailing" secondItem="FhR-M7-b4u" secondAttribute="trailing" id="geB-S6-mgY"/>
                            <constraint firstItem="FhR-M7-b4u" firstAttribute="trailing" secondItem="UEA-m4-zpR" secondAttribute="trailing" constant="20" id="r7r-4X-7dS"/>
                            <constraint firstItem="UEA-m4-zpR" firstAttribute="leading" secondItem="FhR-M7-b4u" secondAttribute="leading" constant="20" id="xTt-Tv-vKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="BDV-L2-J3B"/>
                    <connections>
                        <outlet property="articlesSegmentControl" destination="UEA-m4-zpR" id="a0M-Wl-53s"/>
                        <outlet property="bioTextView" destination="CWz-0r-NNV" id="sh2-gW-m1w"/>
                        <outlet property="favoriteArticlesTableView" destination="cj6-vk-i2Q" id="Cpg-Cx-wUm"/>
                        <outlet property="nameLabel" destination="hMd-ri-eFR" id="D8U-Lb-tq2"/>
                        <outlet property="userArticlesTableView" destination="cVg-15-xh3" id="jlo-yS-iq3"/>
                        <outlet property="userDetailPagesScrollView" destination="ve3-xQ-wfd" id="bEs-Qp-xjv"/>
                        <outlet property="userImageView" destination="7LK-tw-zeV" id="zyZ-h1-t8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udr-jX-GT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="348"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D1N-xE-zAm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dpk-NP-vSB" customClass="LoginViewController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4J-gQ-RBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-q2-OBP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-XV-ItB" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-pJ-aw1">
                                                <rect key="frame" x="36" y="24" width="248" height="155"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-X6-Lpg">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="36"/>
                                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                        <connections>
                                                            <action selector="editingDidEnd:" destination="dpk-NP-vSB" eventType="editingDidEnd" id="U15-3d-Onq"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-Yz-d4W">
                                                        <rect key="frame" x="0.0" y="60" width="248" height="36"/>
                                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <connections>
                                                            <action selector="editingDidEnd:" destination="dpk-NP-vSB" eventType="editingDidEnd" id="RS2-7i-j8Q"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-FR-5B7">
                                                        <rect key="frame" x="0.0" y="120" width="248" height="35"/>
                                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="editingDidEnd:" destination="dpk-NP-vSB" eventType="editingDidEnd" id="g0V-or-D2j"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-EB-qEC">
                                                <rect key="frame" x="90.5" y="211" width="139" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-tH-oiQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Have an account?"/>
                                                        <connections>
                                                            <action selector="toggleLoginRegister" destination="dpk-NP-vSB" eventType="touchUpInside" id="vNb-pS-ohb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ0-4b-Sc6">
                                                        <rect key="frame" x="24" y="39" width="91.5" height="40.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="large" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" name="Heebo-Regular_Medium" family="Heebo" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onLoginOrRegisterTapped" destination="dpk-NP-vSB" eventType="touchUpInside" id="fE7-IV-UMT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="NTS-EB-qEC" firstAttribute="top" secondItem="ugC-pJ-aw1" secondAttribute="bottom" constant="32" id="Cgd-tZ-MSm"/>
                                            <constraint firstAttribute="trailing" secondItem="ugC-pJ-aw1" secondAttribute="trailing" constant="36" id="f1b-SW-9ZA"/>
                                            <constraint firstItem="ugC-pJ-aw1" firstAttribute="leading" secondItem="5fK-XV-ItB" secondAttribute="leading" constant="36" id="fz5-fF-Ts8"/>
                                            <constraint firstItem="NTS-EB-qEC" firstAttribute="centerX" secondItem="5fK-XV-ItB" secondAttribute="centerX" id="kYy-2R-IHo"/>
                                            <constraint firstItem="ugC-pJ-aw1" firstAttribute="top" secondItem="5fK-XV-ItB" secondAttribute="top" constant="24" id="mzW-d8-ylH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Zwk-qk-al9" appends="YES" id="ef5-yF-746"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5fK-XV-ItB" firstAttribute="width" secondItem="2bK-q2-OBP" secondAttribute="width" id="0zm-Hf-7Kx"/>
                                    <constraint firstItem="5fK-XV-ItB" firstAttribute="top" secondItem="2bK-q2-OBP" secondAttribute="top" id="NqF-28-rmI"/>
                                    <constraint firstItem="5fK-XV-ItB" firstAttribute="height" secondItem="2bK-q2-OBP" secondAttribute="height" id="PgM-rb-Rvd"/>
                                    <constraint firstItem="5fK-XV-ItB" firstAttribute="bottom" secondItem="2bK-q2-OBP" secondAttribute="bottom" id="XAe-0s-TvH"/>
                                    <constraint firstItem="5fK-XV-ItB" firstAttribute="leading" secondItem="2bK-q2-OBP" secondAttribute="leading" id="fcV-lJ-17l"/>
                                    <constraint firstItem="5fK-XV-ItB" firstAttribute="trailing" secondItem="2bK-q2-OBP" secondAttribute="trailing" id="stH-AX-FRR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONh-8Z-U0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bK-q2-OBP" firstAttribute="leading" secondItem="ONh-8Z-U0K" secondAttribute="leading" id="Lpf-7p-GdP"/>
                            <constraint firstItem="2bK-q2-OBP" firstAttribute="trailing" secondItem="ONh-8Z-U0K" secondAttribute="trailing" id="c9G-1Y-yGO"/>
                            <constraint firstItem="2bK-q2-OBP" firstAttribute="bottom" secondItem="ONh-8Z-U0K" secondAttribute="bottom" id="cgI-7D-VSD"/>
                            <constraint firstItem="2bK-q2-OBP" firstAttribute="top" secondItem="ONh-8Z-U0K" secondAttribute="top" id="e0v-lm-wQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeToLoginOrRegisterButton" destination="b6i-tH-oiQ" id="Uxm-qv-URH"/>
                        <outlet property="emailField" destination="hG5-Yz-d4W" id="EPu-Fv-xMa"/>
                        <outlet property="loginOrRegisterButton" destination="YQ0-4b-Sc6" id="mpf-9F-XfZ"/>
                        <outlet property="passwordField" destination="A0U-FR-5B7" id="ZWd-Z1-1qO"/>
                        <outlet property="usernameField" destination="nxE-X6-Lpg" id="3Pv-3u-XB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uph-Bz-qXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zwk-qk-al9">
                    <connections>
                        <action selector="didTapOutsideTextField" destination="dpk-NP-vSB" id="HHE-ps-AtK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1618.125" y="347.53521126760563"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7LK-tw-zeV">
            <size key="intrinsicContentSize" width="19" height="20"/>
        </designable>
        <designable name="WU3-xo-o0P">
            <size key="intrinsicContentSize" width="19" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
